
import telebot
from telebot import types
bot = telebot.TeleBot(1445025821AAEd-hWzkl00_72n42SsR-mWRG5sz2m55n8)
@bot.message_handler(commands=['help'])
def send_welcome(message)
    sti = 'CAACAgIAAxkBAAEBmvNfuF5yPwPd9YJRyN_jQbbl8DyIAwACOQIAAox4EwK2bo5wztryhh4E'
    bot.send_sticker(message.chat.id, sti)
    bot.send_message(message.chat.id,
                         help --- list of commands 📃n
                         start --- to start ▶️n
                         go --- to enter 📲🔍n
                         defuse --- rate the bot📊
                         )


@bot.message_handler(commands=['defuse'])
def send_welcome(message)
    bot.send_message(message.chat.id, Can you rate this bot from 1 to 3 )
    bot.register_next_step_handler(message, get_rate)

def get_rate(mess)
        if mess.text == '1'
            s = 'CAACAgIAAxkBAAEBmvVfuGHLjSxKDc89lg5Nl_YwmEGfLAAC0gEAAj0N6ASo6eRwK5i1pB4E'
            bot.send_sticker(mess.chat.id, s)
        elif mess.text == '2'
            mmm = 'CAACAgIAAxkBAAEBmvlfuGLcJKYzDCPZh9PEMvti434BTAAC2gEAAj0N6ATbMbE9opCtRB4E'
            bot.send_sticker(mess.chat.id, mmm)
        elif mess.text == '3'
            mm = 'CAACAgIAAxkBAAEBmv1fuGMn4MRVtfojFTcvgdLjqgAB_X0AAlwBAAI9DegEAAEyy_vxsi0EHgQ'
            bot.send_sticker(mess.chat.id, mm)


@bot.message_handler(commands=['start'])
def send_welcome(message)
    sticker = 'CAACAgIAAxkBAAEBmtNfuC4ZqLtoqqtsy5R9zVnNZ6BrbwACQwIAAox4EwIExWv6b21ocx4E'
    bot.send_sticker(message.chat.id, sticker)
    bot.send_message(message.chat.id, Hello,  f'{message.from_user.first_name}'  ✋. My name is CSpedia. I can show you information about CSGO teams and pro gamersn(to see list of commands enter help))

@bot.message_handler(commands=['go'])
def send_welcome(message)
            keyboard = types.ReplyKeyboardMarkup(resize_keyboard= True , one_time_keyboard = True)
            k_team = types.KeyboardButton('TEAMS')
            k_gamers = types.KeyboardButton('GAMERS')
            keyboard.add(k_team , k_gamers)
            bot.send_message(message.chat.id, 'What do you want to know about' , reply_markup = keyboard  )
            bot.register_next_step_handler(message , answer)

def answer(message)
    if message.text == 'TEAMS'
        bot.send_message(message.chat.id, 'Enter the name of team 👥')
        bot.register_next_step_handler(message , get_text)
    elif message.text == 'GAMERS'
        bot.send_message(message.chat.id, 'Enter the name of gamer 👤')
        bot.register_next_step_handler(message, answeeer)
def get_text(message)
    if message.text == 'NAVI' or message.text == 'NaVi' or message.text == 'navi' or message.text == 'Navi'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgonavilogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Natus Vincere (Latin born to win, often abbreviated as NAVI and previously Na`Vi) is a leading multi-game esports organization from Ukraine.nPlayers S1mple, electronic, flamie, perfecto. boombI4.')
    elif message.text == 'virtuspro' or message.text == 'VirtusPro' or message.text == 'vp' or message.text == 'VP' or message.text == 'virtus.pro'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgovplogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Virtus.pro, often abbreviated as VP, is a well-established Russian esports organization.n Players Qikert , Jame , buster , Yekindar , Sanji')
    elif message.text == 'Astralis' or message.text == 'astralis'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgoastralislogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Astralis is a Danish esports organization. Best known for their Counter-Strike Global Offensive team. They are 4-time champions of the most prestigious tournament.n Players gla1ve , xyp9x , device , dupreeh , magisk')
    elif message.text == 'Vitality' or message.text == 'vitality' or message.text == 'VITALITY'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgovitalitylogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Team Vitality is a French esports organization which entered CSGO in early October 2018.n Players ZywOo , apEX , RpK , shox , misutaaa')
    elif message.text == 'Heroic' or message.text == 'heroic' or message.text == 'HEROIC'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgoheroiclogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Heroic is a Danish esports organization founded by the former members of Team X in 2016.n Players cadiaN , b0RUP , niko , stavn , TeSeS')
    elif message.text == 'big' or message.text == 'BIG' or message.text == 'Big'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgobiglogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'BIG (abbreviation for Berlin International Gaming) is a German esports organization formed in 2017. They are also called the kings of online.n PLayers XANTARES , syrsoN , tabseN , k1to , tiziaN')
    elif message.text == 'og' or message.text == 'OG' or message.text == 'Og'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgooglogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'OG is a professional Danish esports organization. They entered CSGO in december 2019n PLayers Aleksib , NBK- , ISSAA , valde , mantuu')
    elif message.text == 'FURIA' or message.text == 'furia' or message.text == 'Furia'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgofurialogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'FURIA Esports is a Brazilian esports organization that was founded in August 2017. The team is currently located in the United Statesn PLayers HEN1 arT , yuurih , VINI , KSERATO')
    elif message.text == 'evil geniuses' or message.text == 'EVIL GENIUSES' or message.text == 'Evil Geniuses' or message.text == 'EG' or message.text == 'eg'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgoeglogo.png.jpg', 'rb'))
        bot.send_message(message.chat.id,
                         'Evil Geniuses (often abbreviated as EG) is a professional gaming organization founded in the United States in 1999, making them one of the oldest esports brands still active in the scene.n Players stanislaw , tarik , Brehze , CeRq , Ethan')
    elif message.text == 'FAZE' or message.text == 'faze' or message.text == 'FaZe' or message.text == 'Faze clan' or message.text == 'faze clan'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgofazelogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'FaZe Clan is an American professional esports and entertainment organization.n Players olofmeister , rain , coldzera , broky , Kjaerbye')
    elif message.text == 'G2' or message.text == 'g2'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgog2logo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'G2 Esports (formerly known as Gamers2) is a Spanish professional esports organization currently located in Berlin, Germany and founded in November 2013.n Players kennys , hunter- , NiKo , AmaNek , nexa ')
    elif message.text == 'nip' or message.text == 'NiP' or message.text == 'NIP'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgoniplogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Ninjas in Pyjamas (often abbreviated to NiP) is a Swedish esports organization founded in 2000.n PLayers twist , REZ , hampus , nawwk , Plopski')
    elif message.text == 'Liquid' or message.text == 'liquid' or message.text == 'Team Liquid' or message.text == 'team liquid'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgollogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Team Liquid is a professional esports organization founded in the Netherlands in 2000. Originally a Brood War clan.On January 13, 2015, it was announced that the team had formed a Counter-Strike Global Offensive division.n PLayers NAF , EliGE , Stewie2K , Twistzz , Grim')
    elif message.text == 'fnatic' or message.text == 'Fnatic' or message.text == 'FNATIC'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgofnlogo.png.jpg', 'rb'))
        bot.send_message(message.chat.id,
                         'Fnatic, occasionally stylized as fnatic and abbreviated as FNC.Fnatic stands as one of the best esports organizations, whose players have achieved numerous tournament wins.n Players flusha , JW , KRIMZ , Golden , Brollan')
    elif message.text == 'complexity' or message.text == 'Complexity' or message.text == 'COMPLEXITY' or message.text == 'COL'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgocpmlogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Complexity Gaming (abbreviated as COL) is an American esports organization. Complexity Gaming is one of the oldest esports organizations still active in the Counter-Strike scene, first fielding a Counter-Strike team as early as 2004.n Players jks , RUSH , k0nfig , poizon , blameF')
    elif message.text == 'mousesports' or message.text == 'Mousesports' or message.text == 'MOUSESPORTS' or message.text == 'mouz' or message.text == 'Mouz'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgomzlogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'mousesports (often abbreviated to mouz) is a professional gaming organization based in Hamburg, Germany. It fields teams in many different games and is particularly known for the companys successful Counter-Strike team.n Players karrigan , chrisj , frozen , ropz , Bymas')
    elif message.text == 'spirit' or message.text == 'Spirit' or message.text == 'Team Spirit'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgospilogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Team Spirit is a Russian esports organization founded in 2015.n Players chopper , mir , sdy , iDISBALANCE , magixx')
    elif message.text == 'ence' or message.text == 'Ence' or message.text == 'ENCE'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgoencelogo.jpg', 'rb'))
        bot.send_message(message.chat.id,
                         'ENCE (formerly ENCE eSports) is a Finnish esports organization founded in 2013.n Players allu , suNny , doto , sergej , Jamppi')
    elif message.text == 'Gambit' or message.text == 'GAMBIT' or message.text == 'gambit'
        bot.send_photo(chat_id=message.chat.id,
                       photo=open(r'CUsersarsenDesktoplegioNtelegramcsgogamlogo.png', 'rb'))
        bot.send_message(message.chat.id,
                         'Gambit Esports (formerly known as Gambit Gaming) is a Russian esports organization. They are primarily known for winning PGL Major Kraków 2017.n Players Hobbit , interz , Ax1le , sh1ro , nafany')
    else
        stick = 'CAACAgIAAxkBAAEBmtdfuC7JK9Qjjdbv7wABGjmz4vkNl1YAAlkCAAKMeBMCdZ7KilVjGu4eBA'
        bot.send_sticker(message.chat.id, stick)
        bot.send_message(message.chat.id,
                         'Sorry, now i dont know about ' f'{message.text}' '😔')



def answeeer(message)
    if message.text == 'shox' or message.text == 'SHOX' or message.text == 'Shox'
        bot.send_message(message.chat.id,
                         'Richard shox Papillon (born May 27, 1992) is a French professional Counter-Strike Global Offensive and former professional Counter-Strike Source and Counter-Strike player who currently plays for Team Vitality. He is one of the most famous Counter-Strike players, having played for top teams throughout his career such as VeryGames, Epsilon, EnVyUs, G2 Esports and, most recently, Team Vitality.n He got his name from the Nike Shox shoes, the trainers he wore at the time of when he was thinking of choosing his name.Was ranked the 3rd best player of 2013 by HLTV.n🏅 Was ranked the 8th best player of 2014 by HLTV.n🏅 Was ranked the 13th best player of 2015 by HLTV.n🏅 Was ranked the 6th best player of 2016 by HLTV.')
    elif message.text == 'rpk' or message.text == 'RpK' or message.text == 'RPK'
        bot.send_message(message.chat.id,
                         'Cédric RpK Guipouy (born August 12, 1989) is a French professional Counter-Strike Global Offensive and former professional Counter-Strike Source player who currently plays for Team Vitality.')
    elif message.text == 'apex' or message.text == 'apEX' or message.text == 'APEX' or message.text == 'Apex'
        bot.send_message(message.chat.id,
                         'Dan apEX Madesclaire (born February 22, 1993) is a French professional Counter-Strike Global Offensive and former Counter-Strike Source player. He currently plays for Team Vitality.n🏅 Was voted French breakout CSS player of 2010 by VaKarM.net.n🏅 Was voted the 15th best player of 2014 by HLTV.n🏅Was voted the 18th best player of 2015 by HLTV.nHe is one of the only players to have changed teams with every French Shuffle, moving to Titan in the first, Team EnVyUs in the second, G2 Esports in the third and finally Team Vitality in the fourth.')

    elif message.text == 'zywoo' or message.text == 'Zywoo' or message.text == 'ZYWOO' or message.text == 'ZywOo'
        bot.send_message(message.chat.id,
                         'Mathieu ZywOo Herbaut (born November 9, 2000) is a French professional Counter-Strike Global Offensive player who currently plays for Team Vitality as an AWPer. He is often considered as one of the best CSGO players in the world ever since his breakthrough in late 2018.n🏅 Was ranked the best player of 2019 by HLTV.nAt 19 years , ZywOo is the youngest and also the only teenager to be ranked first on HLTVs Top 20 Players of the Year Ranking.')

    elif message.text == 'misutaaa' or message.text == 'Misutaaa' or message.text == 'MISUTAAA'
        bot.send_message(message.chat.id,
                         'Kévin misutaaa Rabier (born January 15, 2003) is a French professional Counter-Strike Global Offensive player who currently plays for Team Vitality.')

    elif message.text == 'cadian' or message.text == 'cadiaN' or message.text == 'CadiaN' or message.text == 'Cadian' or message.text == 'CADIAN'
        bot.send_message(message.chat.id,
                         'Casper cadiaN Møller (born June 26, 1995) is a Danish professional Counter-Strike Global Offensive player and former professional Counter-Strike Source player.')
    elif message.text == 'b0rup' or message.text == 'b0RUP' or message.text == 'B0RUP'
        bot.send_message(message.chat.id, 'Johannes b0RUP Borup (born September 29, 1999) is a Danish professional Counter-Strike Global Offensive player who currently plays for Heroic.')
    elif message.text == 'niko'
        bot.send_message(message.chat.id, 'Nikolaj niko Kristensen (born May 28, 1998) is a Danish professional Counter-Strike Global Offensive player who currently plays for Heroic.')
    elif message.text == 'stavn' or message.text == 'Stavn' or message.text == 'STAVN'
        bot.send_message(message.chat.id, 'Martin stavn Lund (born March 26, 2002) is a Danish professional Counter-Strike Global Offensive player who currently plays for Heroic. He is the younger brother of Jacob dragoNfly Lund.')
    elif message.text == 'teses' or message.text == 'TeSeS' or message.text == 'Teses' or message.text == 'TESES'
        bot.send_message(message.chat.id, 'René TeSeS Madsen (born December 12, 2000) is a Danish professional Counter-Strike Global Offensive player who currently plays for Heroic.')
    elif message.text == 'Xyp9x' or message.text == 'xyp9x' or message.text == 'XYP9X'
        bot.send_message(message.chat.id, 'Andreas Xyp9x Højsleth (born September 11, 1995) is a Danish professional Counter-Strike Global Offensive and former professional Counter-Strike player. He is famous for his high success rate in clutches, being dubbed the clutch minister by the community.nHe got his nickname by typing something random on his keyboard.n🏅 Was ranked the 20th best player of 2013 by HLTV.n🏅 Was ranked the 13th best player of 2017 by HLTV.n🏅 Was ranked the 13th best player of 2018 by HLTV.n🏅 Was ranked the 14th best player of 2019 by HLTV.')
    elif message.text == 'dupreeh' or message.text == 'Dupreeh' or message.text =='DUPREEH'
        bot.send_message(message.chat.id, 'Peter dupreeh Rasmussen (born March 26, 1993) is a Danish professional Counter-Strike Global Offensive player and former Counter-Strike Source player. He is currently playing for Astralis as an entry fragger.n🏅 Was ranked the 18th best player of 2013 by HLTV.n🏅 Was ranked the 16th best player of 2014 by HLTV.n🏅 Was ranked the 12th best player of 2015 by HLTV.n🏅 Was ranked the 10th best player of 2017 by HLTV.n🏅 Was ranked the 5th best player of 2018 by HLTV.n🏅 Was ranked the 16th best player of 2019 by HLTV.n🏅 Was ranked 8th on Thorins Top 10 CSGO Players of 2018.')
    elif message.text == 'glaive' or message.text == 'gla1ve' or message.text == 'Gla1ve' or message.text == 'GLA1VE' or message.text == 'Glaive'
        bot.send_message(message.chat.id , 'Lukas gla1ve Rossander (born June 7, 1995) is a Danish professional Counter-Strike Global Offensive and former professional Counter-Strike Source player who currently plays for Astralis. He is one of the most accomplished in-game leaders in Global Offensive, having led Astralis to four record-breaking Major victories.n🏅 Was ranked the 8th best player of 2018 by HLTV.')
    elif message.text == 'device' or message.text == 'Device' or message.text == 'DEVICE'
        bot.send_message(message.chat.id, 'Nicolai dev1ce Reedtz (alternatively known as device and formerly known as devve) (born September 8, 1995) is a Danish professional Counter-Strike Global Offensive and former professional Counter-Strike Source player who currently plays for Astralis as the AWPer. He is known as one of the best players of all time, consistently playing at a very high level since 2014.n🏅 Was ranked the 20th best player of 2014 by HLTV.n🏅 Was ranked the 3rd best player of 2015 by HLTV.n🏅 Was ranked the 3rd best player of 2016 by HLTV.n🏅 Was ranked the 5th best player of 2017 by HLTV.n🏅 Was ranked the 2nd best player of 2018 by HLTV.n🏅 Was ranked the 3rd best player of 2019 by HLTV.n🏅 Was ranked 5th on Thorins Top 10 CSGO Players of 2017.n🏅 Was ranked 3rd on Thorins Top 10 CSGO Players of 2018. ')
    elif message.text == 'magisk' or message.text == 'Magisk' or message.text == 'MAGISK'
        bot.send_message(message.chat.id, 'Emil Magisk Reif (formerly known as Magiskb0Y) (born March 5, 1998) is a Danish professional Counter-Strike Global Offensive player. He currently plays for Astralis.nMagisk means magical in Danish.n🏅 Was ranked the 14th best player of 2016 by HLTV.n🏅 Was ranked the 7th best player of 2018 by HLTV.n🏅 Was ranked the 5th best player of 2019 by HLTV.')
    elif message.text == 'tabsen' or message.text == 'Tabsen' or message.text == 'TabseN' or message.text == 'tebseN' or message.text == 'TABSEN'
        bot.send_message(message.chat.id , 'Johannes tabseN Wodarz (born April 5, 1995) is a German professional Counter-Strike Global Offensive player and former Counter-Strike player of Polish descent. He currently plays for BIG.')
    elif message.text == 'tizian' or message.text == 'tiziaN' or message.text == 'TiziaN' or message.text == 'Tizian' or message.text == 'TIZIAN'
        bot.send_message(message.chat.id, 'Tizian tiziaN Feldbusch (born June 15, 1996) is a German professional Counter-Strike Global Offensive and former professional Counter-Strike player who currently plays for BIG.')
    elif message.text == 'bubzkji' or message.text == 'Bubzkji' or message.text == 'BUBZKJI'
        bot.send_message(message.chat.id, 'Lucas Bubzkji Andersen (formerly known as Bubski) (born July 3, 1998) is a Danish professional Counter-Strike Global Offensive player who currently plays for Astralis.')
    elif message.text == 'syrson' or message.text == 'syrsoN' or message.text == 'Syrson' or message.text == 'SyrsoN' or message.text == 'SYRSON'
        bot.send_message(message.chat.id, 'Florian syrsoN Rische (born April 19, 1996) is a German professional Counter-Strike Global Offensive and former professional Counter-Strike Source player who currently plays for BIG as an AWPer.')
    elif message.text == 'XANTARES' or message.text == 'xantares' or message.text == 'Xantares'
        bot.send_message(message.chat.id, 'İsmailcan XANTARES Dörtkardeş (born August 7, 1995) is a Turkish-Macedonian professional Counter-Strike Global Offensive player who currently plays for BIG as a rifler. He currently resides in Germany.')
    elif message.text == 'kito' or message.text == 'k1to' or message.text == 'Kito' or message.text == 'K1to' or message.text == 'K1TO'
        bot.send_message(message.chat.id, 'Nils k1to Gruhne (born November 28, 1998) is a German professional Counter-Strike Global Offensive player. He currently plays for BIG.')
    elif message.text == 'flamie' or message.text == 'Flamie' or message.text == 'FLAMIE'
        bot.send_message(message.chat.id, 'Egor flamie Vasilev (born April 5, 1997) is a Russian professional Counter-Strike Global Offensive and former professional Counter-Strike Source player who currently plays for Natus Vincere as a rifler.n🏅 Was ranked the 14th best player of 2015 by HLTV.n🏅 Was ranked the 12th best player of 2016 by HLTV.')
    elif message.text == 's1mple' or message.text == 'S1mple' or message.text == 'S1MPLE' or message.text == 'simple' or message.text == 'Simple'
        bot.send_message(message.chat.id, 'Oleksandr s1mple Kostyliev (born October 2, 1997) is a Ukrainian professional Counter-Strike Global Offensive player who currently plays for Natus Vincere as an AWPer and an entry fragger.n🏅 Was ranked the 4th best player of 2016 by HLTV.n🏅 Was ranked the 8th best player of 2017 by HLTV.n🏅 Was ranked the best player of 2018 by HLTV.n🏅 Was ranked the 2nd best player of 2019 by HLTV.n🏅 Was ranked 3rd on Thorins Top 10 CSGO Players of 2017.n🏅 Was ranked 1st on Thorins Top 10 CSGO Players of 2018.n🏅 Was ranked 1st on Betways Top 10 CSGO Players of 2018.n🏅 Was ranked 1st on Fragbites Top 10 CSGO LAN Players of 2018.')
    elif message.text == 'electronic' or message.text == 'Electronic' or message.text == 'ELECTRONIC'
        bot.send_message(message.chat.id, 'Denis electronic Sharipov (born September 2, 1998) is a Russian professional Counter-Strike Global Offensive player, who currently plays for Natus Vincere.n🏅 Was ranked 5th on Thorins Top 10 CSGO Players of 2018.n🏅 Was ranked the 4th best player of 2018 by HLTV.n🏅 Was ranked the 6th best player of 2019 by HLTV.')
    elif message.text == 'perfecto' or message.text == 'Perfecto' or message.text == 'PERFECTO'
        bot.send_message(message.chat.id, 'Ilya Perfecto Zalutskiy (born November 24, 1999) is a Russian professional Counter-Strike Global Offensive player. He currently plays for Natus Vincere.')
    elif message.text == 'boombl4' or message.text == 'Boombl4'
        bot.send_message(message.chat.id, 'Kirill Boombl4 Mikhailov (born December 20, 1998) is a Russian professional Counter-Strike Global Offensive player who currently plays for Natus Vincere.')
    elif message.text == 'nbk' or message.text == 'Nbk' or message.text == 'NBK' or message.text == 'NBK-' or message.text == 'Nbk-' or message.text == 'nbk-'
        bot.send_message(message.chat.id, 'Nathan NBK- Schmitt (born June 5, 1994) is a French professional Counter-Strike Global Offensive and former professional Counter-Strike Source player. He is one of the best-known Global Offensive players of all time, both internationally and in France, for having played on numerous successful French lineupsn🏅 Was voted the 5th best player of 2013 by HLTV.n🏅 Was voted the 17th best player of 2014 by HLTV.n🏅 Was voted the 9th best player of 2015 by HLTV.')
    elif message.text == 'valde' or message.text == 'Valde' or message.text == 'VALDE'
        bot.send_message(message.chat.id, 'Valdemar valde Bjørn Vangså (born June 12, 1995) is a Danish professional Counter-Strike Global Offensive player who currently plays for OG.n🏅 Was ranked the 20th best player of 2018 by HLTV.')
    elif message.text == 'Aleksib' or message.text == 'aleksib' or message.text == 'ALEKSIB'
        bot.send_message(message.chat.id, 'Aleksi Aleksib Virolainen (born March 30, 1997) is a Finnish professional Counter-Strike Global Offensive player who currently plays for OG as the in-game leader.')
    elif message.text == 'issaa' or message.text == 'ISSAA' or message.text == 'Issaa'
        bot.send_message(message.chat.id, 'Issa ISSAA Murad (born December 23, 1996) is a Jordanian professional Counter-Strike Global Offensive player who currently plays for OG.')
    elif message.text == 'mantuu' or message.text == 'Mantuu' or message.text == 'MANTUU'
        bot.send_message(message.chat.id, 'Mateusz mantuu Wilczewski is a Polish professional Counter-Strike Global Offensive player who currently plays for OG.')
    elif message.text == 'HEN1' or message.text == 'hen1' or message.text == 'Hen1'
        bot.send_message(message.chat.id , 'Henrique HEN1 Teles (born July 14, 1995) is a Brazilian profesional Counter-Strike Global Offensive and former professional Counter-Strike player who currently plays for FURIA Esports as an AWPer.')
    elif message.text == 'art' or message.text == 'arT' or message.text =='Art' or message.text == 'ART'
        bot.send_message(message.chat.id, 'Andrei arT Piovezan is a Brazilian professional Counter-Strike Global Offensive player who currently plays for FURIA Esports as an in-game leader and entry fragger.nHe is well known for his extremely aggressive playstyle, and has one of the highest opening kill attempt rates in CSGO history. ')
    elif message.text == 'VINI' or message.text == 'vini' or message.text == 'Vini'
        bot.send_message(message.chat.id, 'Vinicius VINI Figueiredo (born May 20, 1999) is a Brazilian professional Counter-Strike Global Offensive player who currently plays for FURIA Esports.')
    elif message.text == 'KSERATO' or message.text == 'Kserato' or message.text == 'kserato'
        bot.send_message(message.chat.id , 'Kaike KSCERATO Cerato (formerly stylized as kscerato) (born September 12, 1999) is a Brazilian professional Counter-Strike Global Offensive player who currently plays for FURIA Esports.')
    elif message.text == 'yuurih' or message.text == 'Yuurih' or message.text == 'YUURIH'
        bot.send_message(message.chat.id, 'Yuri yuurih Santos is a Brazilian professional Counter-Strike Global Offensive player whho currently plays for FURIA Esports')
    elif message.text == 'stanislaw' or message.text == 'Stanislaw' or message.text == 'STANISLAW'
        bot.send_message(message.chat.id, 'Peter stanislaw Jarguz (born March 22, 1994) is a Canadian professional Counter-Strike Global Offensive player of Polish descent. [1] He is currently the in-game leader for Evil Geniuses.')
    elif message.text == 'tarik' or message.text == 'Tarik' or message.text == 'TARIK'
        bot.send_message(message.chat.id, 'Tarik tarik Celik (born February 18, 1996) is an American professional Counter-Strike Global Offensive player of Turkish descent who currently plays for Evil Geniuses as rifler.')
    elif message.text == 'Brehze' or message.text == 'brehze' or message.text == 'BREHZE'
        bot.send_message(message.chat.id, 'Vincent Brehze Cayonte (born May 22, 1998) is an American professional Counter-Strike Global Offensive player of Filipino descent. He is currently playing for Evil Geniuses as a rifler.n🏅 Was ranked the 8th best player of 2019 by HLTV.')
    elif message.text == 'CeRq' or message.text == 'cerq' or message.text == 'Cerq' or message.text == 'CERQ'
        bot.send_message(message.chat.id, 'Tsvetelin CeRq Dimitrov (born December 7, 1999) is a Bulgarian professional Counter-Strike Global Offensive player who currently plays for Evil Geniuses as an AWPer.n🏅 Was ranked the 18th best player of 2019 by HLTV.org.')
    elif message.text == 'ethan' or message.text == 'Ethan' or message.text == 'ETHAN'
        bot.send_message(message.chat.id, 'Ethan Ethan Arnold (formerly known as nahtE) (born March 2, 2000) is an American professional Counter-Strike Global Offensive player who currently plays for Evil Geniuses.n🏅 Was ranked the 20th best player of 2019 by HLTV.')
    elif message.text == 'twist' or message.text == 'Twist' or message.text == 'TWIST'
        bot.send_message(message.chat.id, 'Simon twist Eliasson (born December 12, 1994) is a Swedish professional Counter-Strike Global Offensive and former professional Counter-Strike Source player who currently plays for Ninjas in Pyjamas. He mainly plays as a rifler, but is also very capable of handling the AWP.')
    elif message.text == 'Plopski' or message.text == 'plopski' or message.text == 'PLOPSKI'
        bot.send_message(message.chat.id, 'Nicolas Plopski Gonzalez Zamora (born May 14, 2002) is a Swedish-Spanish professional Counter-Strike Global Offensive player who currently plays for Ninjas in Pyjamas.')
    elif message.text == 'nawwk' or message.text == 'Nawwk' or message.text == 'NAWWK'
        bot.send_message(message.chat.id, 'Tim nawwk Jonasson (born October 30, 1997) is a Swedish professional Counter-Strike Global Offensive player who currently plays for Ninjas in Pyjamas as an AWPer.')
    elif message.text == 'REZ' or message.text == 'Rez' or message.text == 'rez'
        bot.send_message(message.chat.id, 'Fredrik REZ Sterner (born January 11, 1998) is a Swedish professional Counter-Strike Global Offensive player who currently plays for Ninjas in Pyjamas as rifler.')
    elif message.text == 'hampus' or message.text == 'Hampus' or message.text == 'HAMPUS'
        bot.send_message(message.chat,id, 'Hampus hampus Poser (born November 26, 1998) is a Swedish professional Counter-Strike Global Offensive player who currently plays for Ninjas in Pyjamas. He is a captain of his team and rifler')
    elif message.text == 'olofmeister' or message.text == 'olof' or message.text == 'Olofmeister' or message.text == 'Olof' or message.text == 'OLOFMEISTER'
        bot.send_message(message.chat.id, 'Olof olofmeister Kajbjer Gustafsson (formerly known as olofm) (born January 31, 1992) [1] is a Swedish professional Counter-Strike Global Offensive player and former Counter-Strike player who currently is a stand-in for FaZe Clan.n🏅 Was ranked the 12th best player of 2014 by HLTV.n🏅 Was ranked the best player of 2015 by HLTV.n🏅 Was ranked the 8th best player of 2016 by HLTV.n🏅 Was ranked the 19th best player of 2017 by HLTV.')
    elif message.text == 'rain' or message.text == 'Rain' or message.text == 'RAIN'
        bot.send_message(message.chat.id, 'Håvard rain Nygaard (born August 27, 1994) is a Norwegian professional Counter-Strike Global Offensive player and former Counter-Strike Source player who currently plays for FaZe Clan as an entry fragger.n🏅 Was ranked the 4th best player of 2017 by HLTV.n🏅 Was ranked the 18th best player of 2018 by HLTV.n🏅 Was ranked 8th on Thorins Top 10 CSGO Players of 2017.')
    elif message.text == 'broky' or message.text == 'Broky' or message.text == 'BROKY'
        bot.send_message(message.chat.id, 'Helvijs broky Saukants (born February 14, 2001) is a Latvian professional Counter-Strike Global Offensive player who currently plays for FaZe Clan.')
    elif message.text == 'coldzera' or message.text == 'Coldzera' or message.text == 'COLDZERA'
        bot.send_message(message.chat.id, 'Marcelo coldzera David (born October 31, 1994) is a Brazilian professional Counter-Strike Global Offensive player who currently plays for FaZe Clan. He currently resides in Serbia.Coldzera is widely considered as one of the best players of all time in CSGO, having been ranked #1 by HLTV two years in a row in 2016 and 2017.n🏅 Was ranked the best player of 2016 by HLTV.n🏅 Was ranked the best player of 2017 by HLTV.n🏅 Was ranked the 10th best player of 2018 by HLTV.n🏅 Was ranked 1st on Thorins Top 10 CSGO Players of 2016.n🏅 Was ranked 1st on Thorins Top 10 CSGO Players of 2017.n🏅 Was ranked 7th on Thorins Top 10 CSGO Players of 2018.n🏅 Awarded as Best Esports Player by The Game Awards 2016.')
    elif message.text == 'Kjaerbye' or message.text == 'kjaerbye' or message.text == 'KJAERBYE'
        bot.send_message(message.chat.id, 'Markus Kjaerbye Kjærbye (born April 27, 1998) is a Danish professional Counter-Strike Global Offensive player who currently plays for FaZe Clan.n🏅 Was ranked the 16th best player of 2016 by HLTV.n🏅 Was ranked the 15th best player of 2017 by HLTV.')
    elif message.text == 'JaCkz' or message.text == 'Jackz' or message.text == 'jackz' or message.text == 'JACKZ'
        bot.send_message(message.chat.id, 'Audric JaCkz Jug (born July 7, 1992) is a French professional Counter-Strike Global Offensive and former professional Counter-Strike player who currently plays for G2 Esports as a rifler.')
    elif message.text == 'AmaNek' or message.text == 'Amanek' or message.text == 'amanek' or message.text == 'AMANEK'
        bot.send_message(message.chat.id, 'François AmaNEk Delaunay (also stylized as AMANEK) (born August 24, 1993) is a French professional Counter-Strike Global Offensive player and former Counter-Strike player currently playing for G2 Esports as a rifler.')
    elif message.text == 'hunter-' or message.text == 'huNter-' or message.text == 'hunter' or message.text == 'huNter' or message.text == 'Hunter' or message.text == 'HuNter' or message.text == 'HUNTER'
        bot.send_message(message.chat.id, 'Nemanja huNter- Kovač (born January 3, 1996) is a Bosnian-Serb professional Counter-Strike Global Offensive player who currently plays for G2 Esports as a rifler. He is also the cousin of NiKo.')
    elif message.text == 'nexa' or message.text == 'Nexa' or message.text == 'NEXA'
        bot.send_message(message.chat.id, 'Nemanja nexa Isaković is a Serbian professional Counter-Strike Global Offensive player who currently plays for G2 Esports as an in-game leader.')
    elif message.text == 'NiKo' or message.text == 'Niko' or message.text == 'NIKO'
        bot.send_message(message.chat.id, 'Nikola NiKo Kovač (formerly known as NiKolinho and nIKOLINHO) (born February 16, 1997) is a Bosnian professional Counter-Strike Global Offensive and former professional Counter-Strike player who currently plays for G2 Esports. He is also the cousin of huNter-. NiKo is widely considered as one of the most mechanically gifted players in CSGO and has been in contention for the title of the best player in the world at multiple periods throughout his career.n🏅 Was ranked the 11th best player of 2016 by HLTV.n🏅 Was ranked the 2nd best player of 2017 by HLTV.n🏅 Was ranked the 3rd best player of 2018 by HLTV.n🏅 Was ranked the 11th best player of 2019 by HLTV.n🏅 Was ranked 3rd on Thorins Top 10 CSGO Players of 2016.n🏅 Was ranked 2nd on Thorins Top 10 CSGO Players of 2017.n🏅 Was ranked 2nd on Thorins Top 10 CSGO Players of 2018.')
    elif message.text == 'kennys' or message.text == 'Kennys' or message.text == 'kennyS' or message.text == 'KennyS' or message.text == 'KENNYS'
        bot.send_message(message.chat.id, 'Kenny kennyS Schrub (born May 19, 1995) is a French professional Counter-Strike Global Offensive and former professional Counter-Strike Source player who currently plays for G2 Esports as a AWPer.n🏅 Was ranked the 12th best player of 2013 by HLTV.n🏅 Was ranked the 6th best player of 2014 by HLTV.n🏅 Was ranked the 6th best player of 2015 by HLTV.n🏅 Was ranked the 13th best player of 2016 by HLTV.n🏅 Was ranked the 7th best player of 2017 by HLTV.n🏅 Was 4th on Thorins Top 10 CSGO Players of 2017.')
    elif message.text == 'flusha' or message.text == 'Flusha' or message.text == 'FLUSHA'
        bot.send_message(message.chat.id, 'Robin flusha Rönnquist (born August 12, 1993) is a Swedish professional Counter-Strike Global Offensive player and former Counter-Strike player. He is regarded as one of the most consistent players in the scene, known as the cornerstone for his team as well as a star player with the ability to carry his team to victory. The Swede joined Fnatic in late 2013 and has since then won a total of three Majors as well as numerous other premier tournamentsn🏅 Was ranked the 13th best player of 2013 by HLTV.n🏅 Was ranked the 2nd best player of 2014 by HLTV.n🏅 Was ranked the 5th best player of 2015 by HLTV.n🏅 Was ranked the 10th best player of 2016 by HLTV.')
    elif message.text == 'jw' or message.text == 'JW' or message.text == 'Jw'
        bot.send_message(message.chat.id, 'Jesper JW Wecksell (born February 23, 1995) is a Swedish professional Counter-Strike Global Offensive player and former Counter-Strike player. He is known for his wildly aggressive style of play while using the AWP. He is currently the hybrid AWPer for Fnatic.n🏅 Was voted the 8th best player of 2013 by HLTV.n🏅 Was voted the 5th best player of 2014 by HLTV.n🏅 Was voted the 10th best player of 2015 by HLTV. ')
    elif message.text == 'Brollan' or message.text == 'brollan' or message.text == 'BROLLAN'
        bot.send_message(message.chat.id, 'Ludvig Brollan Brolin (born June 17, 2002) is a Swedish professional Counter-Strike Global Offensive player currently playing for Fnatic. Brollan is one of the youngest players to play for a professional team, signing with GODSENT when he was only 15 years old. On October 17th, 2018 he signed with Fnatic as a riflern🏅 Was ranked the 19th best player of 2019 by HLTV.')
    elif message.text == 'krimz' or message.text == 'Krimz' or message.text == 'KRIMZ'
        bot.send_message(message.chat.id, 'Freddy KRIMZ Johansson (born April 25, 1994) is a Swedish professional Counter-Strike Global Offensive player who currently plays for Fnatic as a support player. KRIMZ is regarded as one of the most consistent players in the competitive scene and is known for his clutch ability. His partnership with olofmeister during Fnatics dominant period from late 2014 to early 2016 is regarded as one of the best duos in Counter-Strike history.n🏅 Was ranked the 9th best player of 2014 by HLTV.n🏅 Was ranked the 7th best player of 2015 by HLTV.n🏅 Was ranked the 9th best player of 2018 by HLTV.n🏅 Was ranked the 17th best player of 2019 by HLTV.n🏅 Was ranked 9th on Thorins Top 10 CSGO Players of 2018.')
    elif message.text == 'Golden' or message.text == 'golden' or message.text == 'GOLDEN'
        bot.send_message(message.chat.id, 'Maikil Golden Kunda Selim (born February 2, 1994) is a Swedish professional Counter-Strike Global Offensive player of Iraqi origin who currently plays for Fnatic. He is the in game leader and rifler of his team')
    elif message.text == 'NAF' or message.text == 'Naf' or message.text == 'naf'
        bot.send_message(message.chat.id, 'Keith NAF Markovic (born November 24, 1997) is a Canadian professional Counter-Strike Global Offensive player who currently plays for Team Liquid.n🏅 Was ranked the 6th best player of 2018 by HLTV.n🏅 Was ranked the 7th best player of 2019 by HLTV.n🏅 Was ranked 4th on Thorins Top 10 CSGO Players of 2018.')
    elif message.text == 'EliGE' or message.text == 'elige' or message.text == 'Elige' or message.text == 'ELIGE'
        bot.send_message(message.chat.id, 'Jonathan EliGE Jablonowski (born July 16, 1997) is an American professional Counter-Strike Global Offensive player of Polish descent who currently plays for Team Liquid as a rifelr.n🏅 Was ranked the 12th best player of 2017 by HLTV.n🏅 Was ranked the 15th best player of 2018 by HLTV.n🏅 Was ranked the 4th best player of 2019 by HLTV.')
    elif message.text == 'Grim' or message.text == 'grim' or message.text == 'GRIM'
        bot.send_message(message.chat.id, 'Michael Grim Wince (born November 22, 2000) is an American professional Counter-Strike Global Offensive player who currently plays for Team Liquid.')
    elif message.text == 'Stewie2k' or message.text == 'Stewie2K' or message.text == 'stewie2k' or message.text == 'stewie2K' or message.text == 'STEWIE2K'
        bot.send_message(message.chat.id , 'Jacky Jake Stewie2K Yip (born January 7, 1998) is an American professional Counter-Strike Global Offensive player who currently plays for Team Liquid as the in-game leader and entry fragger. He is one of the most decorated players in North America, despite having only played CSGO since the summer of 2014.')
    elif message.text == 'Twistzz' or message.text == 'twistzz' or message.text == 'TWISTZZ'
        bot.send_message(message.chat.id, 'Russel Twistzz Van Dulken (born November 14, 1999) is a Canadian professional Counter-Strike Global Offensive player who currently plays for Team Liquid as a rifler(support).He is one of the first players to play professionally and be younger than the first released version of Counter-Strike')
    elif message.text == 'buster' or message.text == 'Buster' or message.text == 'BUSTER'
        bot.send_message(message.chat.id, 'Timur buster Tulepov (born December 17, 1999) is a Kazakh professional Counter-Strike Global Offensive player who currently plays for Virtus.pro.')
    elif message.text == 'Qikert' or message.text == 'qikert' or message.text == 'QIKERT'
        bot.send_message(message.chat.id, 'Alexey qikert Golubev (born January 1, 1999) is a Kazakh professional Counter-Strike Global Offensive player. He currently plays for Virtus.pro.')
    elif message.text == 'jame' or message.text == 'Jame' or message.text == 'JAME'
        bot.send_message(message.chat.id, 'Dzhami Jame Ali (born August 23, 1998) is a Russian professional Counter-Strike Global Offensive player. He currently plays for Virtus.pro as an in-game leader and AWPer.')
    elif message.text == 'SANJI' or message.text == 'Sanji' or message.text == 'sanji'
        bot.send_message(message.chat.id, 'Sanjar SANJI Kuliev (born November 18, 1998) is an Uzbek professional Counter-Strike Global Offensive player who currently plays for Virtus.pro.')
    elif message.text == 'YEKINDAR' or message.text == 'Yekindar' or message.text == 'yekindar'
        bot.send_message(message.chat.id, 'Mareks YEKINDAR Gaļinskis (born October 4, 1999) is a Latvian professional Counter-Strike Global Offensive player who currently plays for Virtus.pro.')
    elif message.text == 'jks' or message.text == 'Jks' or message.text == 'JKS'
        bot.send_message(message.chat.id, 'Justin jks Savage (born December 12, 1995) is an Australian Counter-Strike Global Offensive and former Counter-Strike player who currently plays for Complexity Gaming as a rifer(lurker). He currently resides in the United Kingdom.n🏅 Was ranked the 15th best player of 2019 by HLTV.')
    elif message.text == 'RUSH' or message.text == 'Rush' or message.text == 'rush'
        bot.send_message(message.chat.id, 'Will RUSH Wierzba (born May 5, 1994) is an American professional Counter-Strike Global Offensive player who currently plays for Complexity Gaming as an entry fragger.')
    elif message.text == 'blameF' or message.text == 'BlameF' or message.text == 'blamef' or message.text == 'Blamef'
        bot.send_message(message.chat.id, 'Benjamin blameF Bremer is a Danish professional Counter-Strike Global Offensive player currently playing for Complexity Gaming. He ia a in-game leader and rifler')
    elif message.text == 'k0nfig' or message.text == 'K0nfig' or message.text == 'K0NFIG'
        bot.send_message(message.chat.id, 'Kristian k0nfig Wienecke (born April 19, 1997) is a Danish professional Counter-Strike Global Offensive player who currently plays for Complexity Gaming as a rifler and a secondary AWPer.n🏅 Was ranked the 14th best player of 2017 by HLTV.n🏅 Was 10th on Thorins Top 10 CSGO Players of 2017.')
    elif message.text == 'Poizon' or message.text == 'poizon' or message.text == 'POZON'
        bot.send_message(message.chat.id, 'Valentin poizon Vasilev (born November 29, 1998) is a Bulgarian professional Counter-Strike Global Offensive player who currently plays for Complexity Gaming as an AWPer.')
    elif message.text == 'karrigan' or message.text == 'Karrigan' or message.text == 'KARRIGAN'
        bot.send_message(message.chat.id, 'Finn karrigan Andersen (born April 14, 1990) is a Danish-German professional Counter-Strike Global Offensive and former professional Counter-Strike player who currently plays for mousesports as an in-game leader. He is one of the most well-known players and in-game leaders in Counter-Strike history, having initially been signed as a star AWP player for mousesports and Fnatic in the original iteration of the game, then after the Global Offensive transition, led the Team SoloMid-Astralis, FaZe Clan and mousesports lineups through numerous successes.n🏅 Was voted the 8th best player of 2011 by HLTV. ')
    elif message.text == 'Bymas' or message.text == 'bymas' or message.text == 'BYMAS'
        bot.send_message(message.chat.id , 'Aurimas Bymas Pipiras (born August 12, 2003) is a Lithuanian professional Counter-Strike Global Offensive player who currently plays for mousesports.')
    elif message.text == 'chrisj' or message.text == 'chrisJ' or message.text == 'Chrisj' or message.text == 'ChrisJ' or message.text == 'CHRISJ'
        bot.send_message(message.chat.id, 'Chris chrisJ de Jong (born May 25, 1990) is a Dutch professional Counter-Strike Global Offensive and former professional Counter-Strike player who currently plays for mousesports.')
    elif message.text == 'frozen' or message.text == 'Frozen' or message.text == 'FROZEN'
        bot.send_message(message.chat.id, 'David frozen Čerňanský (born July 18, 2002) is a Slovak professional Counter-Strike Global Offensive player who currently plays for mousesports.')
    elif message.text == 'ropz' or message.text == 'Ropz' or message.text == 'ROPZ'
        bot.send_message(message.chat.id, 'Robin ropz Kool (born December 22, 1999) is an Estonian professional Counter-Strike Global Offensive player who currently plays for mousesports.n🏅 Was ranked the 19th best player of 2018 by HLTV.n🏅 Was ranked the 10th best player of 2019 by HLTV.')
    elif message.text == 'Hobbit' or message.text == 'hobbit'
        bot.send_message(message.chat.id, 'Abay Hobbit Khassenov (born May 18, 1994) is a Kazakh professional Counter-Strike Global Offensive player who currently plays for Gambit Esports.n🏅 Was ranked the 11th best player of 2017 by HLTV.n🏅 Was ranked 7th on Thorins Top 10 CSGO Players of 2017.')
    elif message.text == 'mou' or message.text == 'Mou' or message.text == 'MOU'
        bot.send_message(message.chat.id, 'Rustem mou Telepov (born October 17, 1991) is a Kazakh professional Counter-Strike Global Offensive player and former Counter-Strike player who currently plays for K23.')
    elif message.text == 'AdreN' or message.text == 'Adren' or message.text == 'adren'
        bot.send_message(message.chat.id, 'Dauren AdreN Kystaubayev (born February 4, 1990) is a Kazakh professional Counter-Strike Global Offensive and former professional Counter-Strike Source and Counter-Strike player. He most recently played for Virtus.pro as an in-game leader and support player, formerly as an entry fragger and an AWPer.n🏅 Was named the MVP of PGL Major Kraków 2017 by HLTV.n🏅 Was ranked the 17th best player of 2017 by HLTV.n🏅 Was ranked 9th on Thorins Top 10 CSGO Players of 2017.n🏅 He is the 5th player (the previous 4 being Zeus, GuardiaN, olofmeister and allu) to make a Major final with 2 different teams, doing so with Gambit Esports at PGL Major  Kraków 2017 and AVANGAR at StarLadder Berlin Major 2019.')
    elif message.text == 'zeus' or message.text == 'Zeus' or message.text == ZEUS
        bot.send_message(message.chat.id, 'Danylo Zeus Teslenko (born October 8, 1987) is a retired Ukrainian professional Counter-Strike Global Offensive and Counter-Strike player. He retired on September 14th, 2019 after a 17 year long career, during which he won over 60 tournaments including four Counter-Strike Majors and a CSGO Major Championship PGL Major Kraków 2017.n🏅 Was ranked the 19th best player of 2010 by HLTV.')
    elif message.text == 'allu' or message.text == 'Allu' or message.text == 'ALLU'
        bot.send_message(message.chat.id, 'Aleksi allu Jalli (born May 20, 1992) is a Finnish professional Counter-Strike Global Offensive and former professional Counter-Strike player who currently plays for ENCE.n🏅 Was voted the 19th best player of 2015 by HLTV.')
    elif message.text == 'Guardian' or message.text == 'guardian' or message.text == 'guardiaN' or message.text == 'GuardiaN'
        bot.send_message(message.chat.id, 'Ladislav GuardiaN Kovács is a Slovakian professional Counter-Strike Global Offensive (CSGO) player and former Counter-Strike Source (CSS) and Counter-Strike (CS) player.He is known for being one of the best players with the AWP and one of the best players overall.')
    elif message.text == 'Get_right' or message.text == 'Get right' or message.text == 'GeT_RiGhT' or message.text == 'GET_RIGHT'
        bot.send_message(message.chat.id, 'Christopher GeT_RiGhT Alesund (born May 29, 1990) is a Swedish professional Counter-Strike Global Offensive player and former professional Counter-Strike player who is currently an inactive member of Dignitas. He is widely considered one of the best players in Counter-Strike history, having been ranked #2 in 2010 and 2011 in CS and #1 in 2013 and 2014 during the early years of CSGO by HLTV.')

    else
        stic = 'CAACAgIAAxkBAAEBmtdfuC7JK9Qjjdbv7wABGjmz4vkNl1YAAlkCAAKMeBMCdZ7KilVjGu4eBA'
        bot.send_sticker(message.chat.id, stic)
        bot.send_message(message.chat.id,
                         'Sorry, now i dont know about ' f'{message.text}' '😔')




bot.polling(none_stop=True, interval=0)









